<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.taobao.adfs</groupId>
    <artifactId>adfs-project</artifactId>
    <version>0.3.0</version>
    <relativePath>../adfs-project</relativePath>
  </parent>
  <artifactId>adfs-dist</artifactId>
  <description>ADFS Dist Jar</description>
  <name>ADFS Dist Jar</name>
  <packaging>jar</packaging>

  <!-- Using dependencies to ensure this module is the last one -->
  <dependencies>
    <dependency>
      <groupId>com.taobao.adfs</groupId>
      <artifactId>adfs-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.taobao.adfs</groupId>
      <artifactId>adfs-hdfs</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <includes>
            <include>pom.xml</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dist</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>dist</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo file="${project.build.directory}/dist-layout-stitching.sh">
                      run() {
                        echo "\$ ${@}"
                        "${@}"
                        if [ $? != 0 ]; then
                          echo
                          echo "Failed!"
                          echo
                          exit $?
                        fi
                      }

                      ROOT=`cd ${basedir}/..;pwd`
                      echo
                      echo "Current directory `pwd`"
                      echo
                      run rm -rf adfs-${project.version}
                      run mkdir adfs-${project.version}
                      run cd adfs-${project.version}
                      run cp $ROOT/*.txt .
                      run cp -r  $ROOT/adfs-common-project/adfs-common/target/adfs-common-${project.version}/* .
                      run cp -r  $ROOT/adfs-hdfs-project/adfs-hdfs/target/adfs-hdfs-${project.version}/* .
                      run rm     modules/*test*.jar
                      run cp -r  $ROOT/adfs-hdfs-project/adfs-hdfs/target/adfs-hdfs-${project.version}/modules/*test*.jar ./modules
                      run rm -rf tool
                      run cp -r  $ROOT/adfs-hdfs-project/adfs-hdfs/src/main/tool ./
                      echo
                      echo "ADFS dist layout available at: ${project.build.directory}/adfs-${project.version}"
                      echo
                    </echo>
                    <exec executable="sh" dir="${project.build.directory}" failonerror="true">
                      <arg line="./dist-layout-stitching.sh"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>tar</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target if="tar">
                    <echo file="${project.build.directory}/dist-tar-stitching.sh">
                      run() {
                        echo "\$ ${@}"
                        "${@}"
                        if [ $? != 0 ]; then
                          echo
                          echo "Failed!"
                          echo
                          exit $?
                        fi
                      }

                      run tar czf adfs-${project.version}.tar.gz adfs-${project.version}
                      echo
                      echo "ADFS dist tar available at: ${project.build.directory}/adfs-${project.version}.tar.gz"
                      echo
                    </echo>
                    <exec executable="sh" dir="${project.build.directory}" failonerror="true">
                      <arg line="./dist-tar-stitching.sh"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
