Build instructions for ADFS 

----------------------------------------------------------------------------------
Requirements:

* Unix System
* JDK 1.6
* Maven 3.0
* Autotools (if compiling native code)
* Internet connection for first build (to fetch all Maven and ADFS dependencies)

----------------------------------------------------------------------------------
Maven main modules:

  adfs-maven                        (Main ADFS project)
         - adfs-project             (Parent POM for all ADFS Maven modules.             )
                                    (All plugins & dependencies versions are defined here.)
         - adfs-project-dist        (Parent POM for modules that generate distributions.)
         - adfs-assemblies          (Maven assemblies used by the different modules)
         - adfs-common-project      (ADFS Common)
         - adfs-distributed-project (ADFS Distributed Framework)
         - adfs-state-project       (ADFS State)
         - adfs-hdfs-project        (ADFS HDFS)
         - adfs-mapreduce-project   (ADFS MapReduce)
         - adfs-tools-project       (ADFS tools like Streaming, Distcp, etc.)
         - adfs-examples-project    (ADFS examples)
         - adfs-misc-project	    (ADFS Miscellaneous tools and code)
         - adfs-dist                (ADFS distribution assembler)
         

----------------------------------------------------------------------------------
Where to run Maven from?

  It can be run from any module. The only catch is that if not run from utrunk
  all modules that are not part of the build run must be installed in the local
  Maven cache or available in a Maven repository.

----------------------------------------------------------------------------------
Maven build goals:

 * Clean                     : mvn clean
 * Compile                   : mvn compile [-Pnative]
 * Run tests                 : mvn test [-Pnative]
 * Create JAR                : mvn package
 * Run findbugs              : mvn compile findbugs:findbugs
 * Run checkstyle            : mvn compile checkstyle:checkstyle
 * Install JAR in M2 cache   : mvn install
 * Deploy JAR to Maven repo  : mvn deploy
 * Run clover                : mvn test -Pclover [-DcloverLicenseLocation=${user.name}/.clover.license]
 * Run Rat                   : mvn apache-rat:check
 * Build javadocs            : mvn javadoc:javadoc
 * Build distribution        : mvn package [-Pdist][-Pdocs][-Psrc][-Pnative][-Dtar]
 * Change Hadoop version     : mvn versions:set -DnewVersion=NEWVERSION

 Build options:

  * Use -Pnative to compile/bundle native code
  * Use -Dsnappy.prefix=(/usr/local) & -Dbundle.snappy=(false) to compile
    Snappy JNI bindings and to bundle Snappy SO files
  * Use -Pdocs to generate & bundle the documentation in the distribution (using -Pdist)
  * Use -Psrc to create a project source TAR.GZ
  * Use -Dtar to create a TAR with the distribution (using -Pdist)

   Tests options:

  * Use -DskipTests to skip tests when running the following Maven goals:
    'package',  'install', 'deploy' or 'verify'
  * -Dtest=<TESTCLASSNAME>,<TESTCLASSNAME#METHODNAME>,....
  * -Dtest.exclude=<TESTCLASSNAME>
  * -Dtest.exclude.pattern=**/<TESTCLASSNAME1>.java,**/<TESTCLASSNAME2>.java

----------------------------------------------------------------------------------
Building distributions:

Create binary distribution without native code and without documentation:

  $ mvn package -Pdist -DskipTests -Dtar

----------------------------------------------------------------------------------
